
> frontend@0.0.0 build
> vite build

vite v8.0.8 building client environment for production...
[2Ktransforming...✓ 2285 modules transformed.
rendering chunks...
✗ Build failed in 294ms
error during build:
Build failed with 2 errors:

[31m[MISSING_EXPORT] Error:[0m "Chrome" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.mjs".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/LoginPage.tsx:7:32 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m7 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mE[0m[38;5;249my[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mE[0m[38;5;249my[0m[38;5;249me[0m[38;5;249mO[0m[38;5;249mf[0m[38;5;249mf[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mL[0m[38;5;249mo[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m2[0m[38;5;249m,[0m[38;5;249m [0mChrome[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m                                ───┬──  
 [38;5;240m  │[0m                                   ╰──── Missing export
[38;5;246m───╯[0m

[31m[MISSING_EXPORT] Error:[0m "Chrome" is not exported by "node_modules/lucide-react/dist/esm/lucide-react.mjs".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/SignupPage.tsx:7:32 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m7 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mE[0m[38;5;249my[0m[38;5;249me[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mE[0m[38;5;249my[0m[38;5;249me[0m[38;5;249mO[0m[38;5;249mf[0m[38;5;249mf[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mL[0m[38;5;249mo[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m2[0m[38;5;249m,[0m[38;5;249m [0mChrome[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249ml[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249me[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m                                ───┬──  
 [38;5;240m  │[0m                                   ╰──── Missing export
[38;5;246m───╯[0m

    at aggregateBindingErrorsIntoJsError (file:///Users/nitin/Desktop/TravelMate/TravelMate/frontend/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:48:18)
    at unwrapBindingResult (file:///Users/nitin/Desktop/TravelMate/TravelMate/frontend/node_modules/rolldown/dist/shared/error-w0u7biK-.mjs:18:128)
    at #build (file:///Users/nitin/Desktop/TravelMate/TravelMate/frontend/node_modules/rolldown/dist/shared/rolldown-build-DtGk-m96.mjs:3313:34)
    at async buildEnvironment (file:///Users/nitin/Desktop/TravelMate/TravelMate/frontend/node_modules/vite/dist/node/chunks/node.js:32954:64)
    at async Object.build (file:///Users/nitin/Desktop/TravelMate/TravelMate/frontend/node_modules/vite/dist/node/chunks/node.js:33376:19)
    at async Object.buildApp (file:///Users/nitin/Desktop/TravelMate/TravelMate/frontend/node_modules/vite/dist/node/chunks/node.js:33373:153)
    at async CAC.<anonymous> (file:///Users/nitin/Desktop/TravelMate/TravelMate/frontend/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}
